# gitr

./: gg.tt  i.rar  p.rar  pt.rar
dubbo-springboot/: .classpath  .project  pom.xml
dubbo-springboot/iam-dubbo-api/: .classpath  .project  pom.xml
dubbo-springboot/iam-dubbo-consumer/: .classpath  .factorypath  .project  pom.xml
dubbo-springboot/iam-dubbo-consumer/src/main/java/com/zsgr/: IamConsumerApplication.java
dubbo-springboot/iam-dubbo-consumer/src/main/java/com/zsgr/config/: DubboConfig.java  RedisApp.java  RedisConfig.java
dubbo-springboot/iam-dubbo-consumer/src/main/java/com/zsgr/controller/: DemoConsumerController.java  UserController.java
dubbo-springboot/iam-dubbo-consumer/src/main/java/com/zsgr/util/: FastJsonRedisSerializer.java
dubbo-springboot/iam-dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-springboot/iam-dubbo-provider/: .factorypath  .project  pom.xml
dubbo-springboot/iam-dubbo-provider/src/main/java/com/zsgr/provider/: IamProviderApplication.java  ServletInitializer.java
dubbo-springboot/iam-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
hybf/: README.md  pom.xml
hybf/modules/: pom.xml
hybf/modules/hy-core/: pom.xml
hybf/modules/hy-core/src/main/resources/: hybf-base.xml
hybf/modules/hy-test/: pom.xml
hybf/modules/hy-web/: pom.xml
hybf/parent/: pom.xml
hybf/projects/: pom.xml
hybf/projects/hy-agent/: pom.xml
hybf/projects/hy-agent/hy-agent-api/: pom.xml
hybf/projects/hy-agent/hy-agent-api/src/main/resources/: application.properties  bootstrap.properties
hybf/projects/hy-agent/hy-agent-domain/: pom.xml
hybf/projects/hy-agent/hy-agent-services/: pom.xml
hybf/projects/hy-agent/hy-agent-services/src/main/resources/: application.properties  application.properties.bak  bootstrap.properties
hybf/projects/hy-agent/hy-agent-services/src/main/resources/download/: 医疗服务字典.xlsx  手术字典.xlsx
hybf/projects/hy-agent/hy-agent-ui/: README.md  package-lock.json  package.json  proxy.config.json
hybf/projects/hy-agent/hy-agent-ui/e2e/: app.e2e-spec.ts
hybf/projects/hy-agent/hy-agent-ui/src/: index.html
hybf/projects/hy-agent/hy-agent-ui/src/app/: app.component.css  app.module.ts  app.routes.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/common/: custom.http.ts  page.ts  params.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/component/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts  layout.routes.ts  layout.service.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/component/dictionary/: dictionary.component.css  dictionary.component.html  dictionary.component.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/domain/: basedatadescribe.ts  basedatainfo.ts  icd-oper-hospital.ts  icd-oper.ts  icd.ts  medic.ts  server-hospital.ts  server.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/domain/checkcode/: icd-hospital.ts  medic-hospital.ts
hybf/projects/hy-agent/hy-agent-ui/src/app/login/: login.component.html
hybf/projects/hy-agent/hy-agent-ui/src/app/service/: check-code.service.ts  code.service.ts
hybf/projects/hy-agent/hy-agent-ui/src/assets/data/: menu.json
hybf/projects/hy-auth/: pom.xml
hybf/projects/hy-auth/hy-auth-api/: pom.xml
hybf/projects/hy-auth/hy-auth-api/src/main/resources/: application.properties
hybf/projects/hy-auth/hy-auth-domain/: pom.xml
hybf/projects/hy-auth/hy-auth-services/: pom.xml
hybf/projects/hy-auth/hy-auth-services/src/main/resources/: application.properties
hybf/projects/hy-auth/hy-auth-services/src/test/java/com.hyjk.auth.repository/: AuthorityServiceTest.java  UserRepositoryTests.java
hybf/projects/hy-control/: pom.xml
hybf/projects/hy-control/hy-control-api/: pom.xml
hybf/projects/hy-control/hy-control-api/src/main/resources/: bootstrap.properties
hybf/projects/hy-control/hy-control-domain/: pom.xml
hybf/projects/hy-control/hy-control-services/: pom.xml
hybf/projects/hy-control/hy-control-services/src/main/resources/: application.properties  application.properties.bak  bootstrap.properties  mysqldatasource.xml  rebel.xml
hybf/projects/hy-control/hy-control-ui/: .angular-cli.json  package-lock.json  package.json
hybf/projects/hy-control/hy-control-ui/src/: styles.css
hybf/projects/hy-control/hy-control-ui/src/app/: app.component.ts
hybf/projects/hy-control/hy-control-ui/src/app/common/: auth.guard.ts  constant.ts  custom.http.ts  page.ts  params.ts
hybf/projects/hy-control/hy-control-ui/src/app/component/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts  layout.routes.ts
hybf/projects/hy-control/hy-control-ui/src/app/domain/: basedatadescribe.ts  basedatainfo.ts  meta-data-class.ts  meta-set-describe.ts  metadatadetail.ts  metasetclass.ts  metasettype.ts  modifytableinfoexception.ts  tabledataclass.ts  tabledatadetail.ts
hybf/projects/hy-control/hy-control-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
hybf/projects/hy-control/hy-control-ui/src/app/service/: authentication.service.ts  basedatadescribe.service.ts  gateway-config.service.ts  gateway-node.service.ts  meta-set-class.service.spec.ts  meta-set-class.service.ts  metadata.service.ts  modifytableinfoexception.service.ts  publish.service.ts  tabledata.service.ts
hybf/projects/hy-gate/: pom.xml
hybf/projects/hy-gate/src/main/resources/: application.properties
hybf/projects/hy-rocketmq/: pom.xml
hybf/projects/hy-rocketmq/src/main/resources/: InterchangeProtocolProfile.proto  Protocl Buffer.bat
test/: pom.xml  pom.xml.bak
test/src/main/java/com/example/: App.java  CreateThreadPool.java  CyclicBarrierDemo.java  Daaktest.java  Demot.java  IdWorker.java  JoinTestSync.java  Lru.java  MyThreadPrinter2.java  ProduceConsumeTest.java  ProduceConsumeTest1.java  SemaphoreDemo.java  Testabc.java  Turn.java
test/src/main/java/com/example/jwt/: JwtUtil.java
test/src/main/java/com/example/mockito/: MockitoDemo.java
test/src/main/java/com/example/socket/: Client.java  Server.java
test/src/test/java/com/example/: AppTest.java
(+248 files in other folders)
