##业务服务注册中心
iam.dubbo.application.name=IAM-DUBBO-PROVIDER
#dubbo协议名称
iam.dubbo.protocol.name=dubbo
#服务对外开放的端口
iam.dubbo.protocol.port=20880
#注册中心协议
iam.dubbo.register.protocol=zookeeper
#注册中心地址
iam.dubbo.register.url=192.168.3.55:2181
#启动时检查注册中心是否存在
iam.dubbo.register.check=true
#在该注册中心上服务是否暴露
iam.dubbo.register.register=true
#在该注册中心上服务是否引用
iam.dubbo.register.subscribe=false
#注册中心请求超时时间(毫秒)
iam.dubbo.register.timeout=3000
#服务请求超时时间（毫秒）
iam.dubbo.service.timeout=30000