spring.datasource.url=jdbc:oracle:thin:@10.1.125.242:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=gdadmin
spring.datasource.password=admin

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.type-aliases-package=com.zsgr.provider.dao
