<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyjk</groupId>
        <artifactId>hy-auth</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hy-auth-services</artifactId>
    <name>hybf :: projects :: hy-auth-services</name>

    <dependencies>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-auth-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hyjk.AuthServicesBootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>