spring.application.name=hy-gate

server.port=8888

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000

#eureka.instance.statusPageUrlPath=/actuator/info
#eureka.instance.healthCheckUrlPath=/actuator/health
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.sensitive-headers=

zuul.routes.auth.stripPrefix=false
zuul.routes.auth.path=/api/auth/**
zuul.routes.auth.serviceId=hy-auth-api

zuul.routes.control.stripPrefix=false
zuul.routes.control.path=/api/control/**
zuul.routes.control.serviceId=hy-control-api

zuul.routes.agent.stripPrefix=false
zuul.routes.agent.path=/api/agent/**
zuul.routes.agent.serviceId=hy-agent-api