spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.datasource.name=pcadmin
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

netty.port=8080

server.port=8082

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000

#eureka.instance.statusPageUrlPath=/actuator/info
#eureka.instance.healthCheckUrlPath=/actuator/health
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=hy-control-services
#namesrvAddr\u5730\u5740
#\u751F\u4EA7\u8005\u7EC4\u540D
zsgr.rocketmq.producerGroupName=devProducerGroupName
#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D
zsgr.rocketmq.producerInstanceName=devProducerInstanceName
#\u4E8B\u7269\u751F\u4EA7\u8005\u7EC4\u540D
zsgr.rocketmq.transactionProducerGroupName=devTransactionProducerGroupName
#\u4E8B\u7269\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D
zsgr.rocketmq.producerTranInstanceName=devProducerTranInstanceName
#zsgr.rocketmq.namesrvAddr=192.168.4.142:9876
zsgr.rocketmq.namesrvAddr=10.1.125.65:9876
#\u6D88\u8D39\u8005\u7EC4\u540D
zsgr.rocketmq.consumerGroupName=devConsumerGroupName
#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D
zsgr.rocketmq.consumerInstanceName=devConsumerInstanceName
#\u6279\u91CF\u6D88\u8D39 \u6761\u6570
zsgr.rocketmq.consumerBatchMaxSize=0
#\u6D88\u8D39\u6A21\u5F0F
zsgr.rocketmq.consumerBroadcasting=true
#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
zsgr.rocketmq.enableHisConsumer=false
#\u662F\u5426\u987A\u5E8F\u6D88\u8D39
zsgr.rocketmq.enableOrderConsumer=false
#\u8BA2\u9605\u7684topic:tag (\u591A\u4E2A subscribe[i] i=[0,n])
zsgr.rocketmq.subscribe[0]=NODESTATUSONLINE:ONLINE

mysql.url=jdbc:mysql://127.0.0.1:3306/agent?useSSL=false
mysql.driver.class.name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root




