<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyjk</groupId>
        <artifactId>projects</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hy-auth</artifactId>
    <name>hybf :: projects :: hy-auth</name>
    <packaging>pom</packaging>

    <modules>
        <module>hy-auth-domain</module>
        <module>hy-auth-api</module>
        <module>hy-auth-services</module>
    </modules>

</project>