spring.application.name=hy-control-api

server.port=8081

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=110000

#eureka.instance.statusPageUrlPath=/actuator/info
#eureka.instance.healthCheckUrlPath=/actuator/health
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
