<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zsgr</groupId>
  <artifactId>iam-dubbo-consumer</artifactId>
  <packaging>war</packaging>
  <name>iam-dubbo-consumer</name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>com.zsgr.iam</groupId>
        <artifactId>iam-zsgr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
  <dependencies>
      <dependency>
           <groupId>com.zsgr.api</groupId>
            <artifactId>iam-dubbo-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>iam-dubbo-consumer</finalName>
    </build>
  
</project>
