<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hy-agent</artifactId>
        <groupId>com.hyjk</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hy-agent-services</artifactId>

    <name>hybf :: projects :: hy-agent-services</name>
    <dependencies>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-agent-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-test</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-control-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyjk</groupId>
            <artifactId>hy-rocketmq</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.51</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hyjk.AgentServicesBootstrap</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
